[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\examples\mestrado\blink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/examples/mestrado/blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/examples/mestrado/blink/build/blink.bin"
blink.bin binary size 0xd0d70 bytes. Smallest app partition is 0x177000 bytes. 0xa6290 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\examples\mestrado\blink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.3/examples/mestrado/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D Wesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting..............
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:47:22:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 855408 bytes to 542078...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0b2... (5 %)
Writing at 0x000259ed... (8 %)
Writing at 0x0002a864... (11 %)
Writing at 0x00033384... (14 %)
Writing at 0x0003b8bd... (17 %)
Writing at 0x00041435... (20 %)
Writing at 0x00046f40... (23 %)
Writing at 0x0004cb70... (26 %)
Writing at 0x000525d0... (29 %)
Writing at 0x0005815b... (32 %)
Writing at 0x0005dd96... (35 %)
Writing at 0x000638a9... (38 %)
Writing at 0x0006955f... (41 %)
Writing at 0x0006f47a... (44 %)
Writing at 0x00074d4a... (47 %)
Writing at 0x0007b135... (50 %)
Writing at 0x000803c5... (52 %)
Writing at 0x0008599e... (55 %)
Writing at 0x0008ac3c... (58 %)
Writing at 0x000902e1... (61 %)
Writing at 0x0009588c... (64 %)
Writing at 0x0009b040... (67 %)
Writing at 0x000a0cc6... (70 %)
Writing at 0x000a6786... (73 %)
Writing at 0x000ac498... (76 %)
Writing at 0x000b2819... (79 %)
Writing at 0x000b81b6... (82 %)
Writing at 0x000be8e1... (85 %)
Writing at 0x000c9190... (88 %)
Writing at 0x000cee58... (91 %)
Writing at 0x000d4dc9... (94 %)
Writing at 0x000dae50... (97 %)
Writing at 0x000e0407... (100 %)
Wrote 855408 bytes (542078 compressed) at 0x00010000 in 12.9 seconds (effective 528.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 430.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.3/examples/mestrado/blink/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
